<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <title>Project</title>
  <link type="text/css" rel="stylesheet" href="tmpstyle.css">
</head>

<body>
  <header>
    <figure>
      <img src="res/logo.png" alt="Logo">
    </figure>
  </header>

  <nav>
    <h1>Menu</h1>
    <ul>
      <li><a href="signin.html">Sign-in</a></li>
      <li><a href="homepage.html">Home</a></li>
    </ul>
  </nav>

  <form action="/action_page.php">
    <label for="search">Search:
      <input type="text" placeholder="Search.." name="search" id="search">
    </label>
    <input type="submit" value="Search" onclick="">
  </form>

  <section>
    <h1>The restaurants</h1>
    <p>Placeholder</p>
  </section>

  <footer>
    <p>Dummy Copyrights</p>
  </footer>
</body>

</html>